body {
	width: 1000px;
	margin: 0 auto;
}
#header {
	width: 100%;
}

.Grid-container .Grid-items{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.Grid-items div{
	display: inline-block;
	text-align:  center;	
}

#banner {
	width: 100%;
}

.Grid-item1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
 	grid-row-end: 2;	
}

.Grid-item2{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
 	grid-row-end: 2;
}

.Grid-item3 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
 	grid-row-end: 3;
}

.Grid-item4 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
 	grid-row-end: 3;
}

.Grid-item5 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
 	grid-row-end: 3;
}

.Grid-item6 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
 	grid-row-end: 3;
}
